<!DOCTYPE html>
<html>
<head>
    <title>ViernesSanto</title>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <header>
        <h1 id="titulo"> Viernes Santo</h1>
    </header>
    <section>
        <article id="Sroles" class="bory">
            <h2 class="subtitulo" id="tRoles"> Roles</h2>
            <ul>
                
                <a href="#Vsanto"><li>Viernes Santo</li></a> 
                <a href="#Hclass"><li>High class</li></a>
                <a href="#bot"><li>Bots</li></a>
                <a href="#Soficial"><li>Sub Oficiales</li></a>
                <a href="#Nuev"><li>Nuebos</li></a>
            </ul>
        </article>
        <div class="bory">
            <p> <h2 class="subtitulo">Descripcion del Rol</h2>
                <article class="rol" id="Vsanto">
                    <h3 style="color: gold;">Viernes Santo</h3>
                    -Administradores ; <span style="color: deeppink;">Responsables del Servidor y los eventos que ocurran dentro del Server</span>
                </article>
                <article class="rol" id="Hclass">
                    <h3 style="color: rgb(29, 131, 134);">High class</h3>
                    -Alta clase ; <span style="color: deeppink;">Re facheros, Corte empresario</span>
                </article>
                <article class="rol" id="bot">
                    <h3>Bots</h3>
                    -Esclavos ; <span style="color: deeppink;">Solo sirven para satisfacernos</span>
                </article>
                <article class="rol" id="Soficial">
                    <h3 style="color: rgb(207, 156, 90);">Sub Oficiales</h3>
                    -Ex High class o Nuebos busteados; <span style="color: deeppink;">Por asusencia o otros motivos calleron aqui ; Bufeado por el Admin</span>
                </article>
                <article class="rol" id="Nuev">
                    <h3 style="color: rgb(35, 177, 35);">Nuebos</h3>
                    -Gente Nueva ; <span style="color: deeppink;">Nuebos</span>
                </article>
                
            </p>
        </div>
           
        <article id="tabla" class="bory">
            <table> 
                <thead>
                    <tr>
                        <th>Roles</th>
                        <th>Usuarios</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Viernes Santo</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>High class</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>Bots</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>Sub Oficiales</td>
                        <td>7</td>
                    </tr>
                    <tr>
                        <td>Nuebos</td>
                        <td>30</td>
                    </tr>
                </tbody>
                <tfoot>
                    <td></td>
                    <td>Total: 56</td>
                </tfoot>
            </table>
        </article>
        <article class="bory">
            <p>Aqui hay <span style="color: crimson;">muchos weones</span> 
                pero son buena gente.
                <br> 
                Entra al discord presionando la imagen:</p>
        
            <a target="_blank" href="https://www.youtube.com/watch?v=mCdA4bJAGGk"><img src="https://i0.wp.com/hipertextual.com/wp-content/uploads/2021/03/photo-1614680376739-414d95ff43df-scaled.jpeg?fit=1200%2C900&ssl=1"
                width="400"/></a>
            <br>
        </article>
        <article class="bory">
            <form action="/formulario" method="POST">
                <label for="nombre">Nombre de Usuario</label>
                <input type="text" id="nombre" name="Usuario" placeholder="Usuario"/>
                <br>
                <label for="contra">Contraseña</label>
                <input type="password" id="contra" name="pass" placeholder="Password"/>
                <br>
                <br>
                <label for="reclamo">Sugerencia, reclamo del Servidor</label>
                <br>
                <textarea cols="50" rows="10" id="reclamo" placeholder="Ingrese reclamo del Usuario" name="reclamo"></textarea>
                <br>
                <button type="button">Boton</button>
                <button type="reset">Resetear</button>
                <button type="submit">Enviar</button>
            </form>
        </article>
        
    </section>
    <footer>
        <br>
        <article id="piepagina">
            <a href="#titulo">Volver al Inicio</a>
            <p>Copyright 2022 : Editor Rarom( <span style="color: goldenrod;">High class</span> )</p>
        </article>
        
    </footer>

    
</body>
</html>